/* 总体布局 */
.all-body{
	display: flex;
}
.all-body-center{
	height: 95%;
	width: 95%;
	// background-color: red;
	margin:auto;
}
.all-body-left{
	flex: 10;
	width: 30%;
	// background-color: #000;
	display: none;
	margin-left: 10px;
}
.all-body-right{
	flex: 10;
	width: 30%;
	// background-color: yellow;
	display: none;
	margin-right: 10px;
}
.dd{
	display: block;
}
.ee{
	flex: 28;
	width: 40%;
}

.ent-list-info-zg-div{
	width: 100%;
	height: 100px;
	/* padding-left: 5%; */
	padding-top: 10px;
	background: url("../../img/titile-line.png") no-repeat;
	background-position: right bottom;
	cursor: pointer;
}

.p-entname{
	color: white;
	font-size: 16px;
}
.p-dom,.p-zcdate{
	color: #9AE0E6;
	font-size: 12px;
	text-indent: 5px;
}
.p-entname span{
	background-color: #BB5845;
	font-size: 12px;
	padding: 2px 6px;
	border-radius: 35%;
	margin-right: 3%;
}

/* 左侧布局 */
.all-body-left{
	
	.left-one{
		height: 7%;
		width: 100%;
		position: relative;
		.logo{
			position: absolute;
			margin: auto;
			left: 0;
			font-size: 18px;
			line-height: 4.125rem;
			color: #31F7FA;
			img{
				vertical-align: text-bottom;
			}
		}
		.particular-year{
			position: absolute;
			margin: auto;
			right: 0;
			width: 30%;
			display: flex;
			img{
				cursor:pointer;
			}
			div{
				width: 95px;
				height: 30px;
				text-align: center;
				color: #FFFFFF;
				line-height: 30px;
				background: rgba(9, 181, 200, 0.4);
			}
		}
	}
	.left-two{
		position: relative;
		font-size: 24px;
		height: 3%;
		.collect{
			cursor:pointer;
			height: 80%;
			position: absolute;
			line-height: 22px;
			background: rgba(49, 247, 251, 0.2);
			right: 0;
			font-size: 10px;
			bottom: 0;
			
color: #31F7FB;;
		}
	}
	.left-three{
		height: 2.55%;
		img{
			width: 100%;
		}
	}
	.left-four{
		height: 8.5%;
		.ent-list-info-div-left{
			display: flex;
			height: 50%;
			label{
				cursor:pointer;
				height: 80%;
				padding-left: 10px;
				padding-top: 8px;
				img{
					height: 100%;
					width: 90%;
				}
			}
		}
		
	}
	.left-five{
		height: 80%;
		overflow: hidden;
	}
	
}
/* 中间布局 */
// 点击事件改变高度宽度，写百分比
.all-body-center{
	// 头部不动
	.center-top{
		height: 25%;
		width: 100%;
		
		.top-one{
			height: 20%;
			width: 100%;
			position:relative;
			.topone-center{
				width: 574px;
				height: 100%;
				position:absolute;
				margin:auto;
				top:0;
				left:0;
				right:0;
				bottom:0;
				display: flex;
				.years{
					height: 40px;
					width: 120px;
					background: url(../../img/cyl/4-wx.png);
					background-size: 100% 100%;
					text-align: center;
					line-height: 2.5rem;
					margin-left: 10px;
					color: #ffffff;
					font-size: 20px;
					cursor:pointer;
				}
				.enterprise{
					color: #2CE0E9;
					background: url(../../img/cyl/4-xz.png);
					background-size: 100% 100%;
					
				}
				
			}
		}
		.top-two{
			height: 10%;
			position:relative;
			.two-center{
				width: 574px;
				height: 100%;
				
			}
		}
		.top-three{
			height: 20%;
			position:relative;
			.three-center{
				width: 574px;
				height: 100%;
				position:absolute;
				margin:auto;
				top:0;
				left:0;
				right:0;
				bottom:0;
				display: flex;
				.twobutton{
					width: 210px;
					height: 40px;
					background: rgba(173, 203, 218, 0.18);
					border: 1px solid #00FFFF;
					text-align: center;
					line-height: 40px;
				}
			
				.twobutton:nth-child(1){
					margin-left: 70px;
				}
				.twobutton-exchange{
					background: rgba(25, 240, 244, 0.2);
				}
			}
		}
		.top-four{
			height: 18%;
			svg{
				// margin-left: 12%;
				.circle-load-svg2{
					stroke-dasharray: 0 600;
					animation: bot 4s linear infinite;
				}
				@keyframes bot {
				    100% {
				        stroke-dasharray: 600 600;
				    }
				}
			}
		}
		.top-five{
			height: 30%;
			display: flex;
			.fourbutton{
				width: 25%;
				background: rgba(80, 235, 241, 0.2);
				border: 1px solid #4AABB3;
				text-align: center;
				line-height: 68px;
				font-size: 1.375rem;
				cursor:pointer;
			}
			.button-exchange{
				background: rgba(0, 255, 255, 0.6);
			}
		}
		
	}
	//产业链图
	.center-body-cyl{
		height: 67%;
		width: 100%;
		// background-color: #000;
		position:relative;
		.body-size{
			width: 80%;
			height: 100%;
			position:absolute;
			margin:auto;
			top:0;
			left:0;
			right:0;
			bottom:0;
			// background-color: #fff;
			
			.podium{
				width: 100%;
				height: 20%;
				opacity:0;
				transition: opacity 2s;	
				.size1{
					width: 100%;
					height: 50%;
					position:relative;
					.size1-c{
						height: 80%;
						width: 60%;
						position:absolute;
						left:0;
						right:0;
						bottom:0;
						margin: 0 auto;
						display: flex;
						.fivebutton{
							background: rgba(41, 122, 220, 0.9);
							border: 1px solid #91C0F6;
							text-align: center;
							line-height: 3rem;
							width: 17%;
							margin-left: 2%;
							font-size: 10px;
							border-radius: 10px;/* 圆角的大小可以自己调 */
						}
						
					}
				}
				.size2{
					height: 50%;
					position:relative;
					.size2-center{
						width: 50%;
						height: 100%;
						position:absolute;
						left:0;
						right:0;
						bottom:0;
						margin: 0 auto;
						svg{
							// margin-left: 20px;
							stroke-dasharray: 0 500;
							animation: fot 4s linear infinite;
						}
						@keyframes fot {
							100% {
								stroke-dasharray: 500 500;
							}
						}
					}
				}
			}
			
			.size3{
				height: 40%;
				display: flex;
				.Perception{
					width: 24%;
					height: 100%;
					display: flex;
					opacity:0;
					transition: opacity 2s;
					.box1{
						width: 90%;
						// background-color: red;
						height: 100%;
						overflow: hidden;
						.box1-top{
							margin-top: 10%;
							width: 100;
							height: 40%;
							background: rgba(241, 145, 73, 0.9);
							border: 1px solid #F3C89B;
							border-radius: 5px;
						}
						.box1-foot{
							margin-top: 10%;
							width: 100;
							height: 30%;
							background: rgba(241, 145, 73, 0.9);
							border: 1px solid #F3C89B;
							border-radius: 5px;
						}
					}
					.box2{
						height: 100%;
						width: 15%;
						svg{
							margin-top: 70%;
							stroke-dasharray: 0 120;
							animation: cot 2s linear infinite;
						}
						@keyframes cot{
							100%{
								stroke-dasharray: 120 130;
							}
						}
					}
				}
				
				.box3{
					height: 100%;	
					width: 125px;
					// background-color: red;
					background: url(../../img/cyl/line1.png) no-repeat;
					background-size: 100% 100%;
					cursor:pointer;
				}
				.box4{
					height: 100%;	
					width: 5%;
					svg{
						margin-top: 120px;
					}
				}
				.box5{
					height: 100%;	
					width: 7.8125rem;
					// background-color: red;
					background: url(../../img/cyl/line2.png) no-repeat;
					background-size: 100% 100%;
					cursor:pointer;
				}
				.box6{
					height: 100%;	
					width: 5%;
					svg{
						margin-top: 120px;
					}
					
				}
				.box7{
					height: 100%;	
					width: 160px;
					// background-color: red;
					background: url(../../img/cyl/line3.png) no-repeat;
					background-size: 100% 100%;
					cursor:pointer;
				}
				.box8{
					height: 100%;	
					width: 5%;
					svg{
						margin-top: 120px;
					}
				}
				.box9{
					height: 100%;	
					width: 7.8125rem;
					// background-color: red;
					background: url(../../img/cyl/line4.png) no-repeat;
					background-size: 100% 100%;
					cursor:pointer;
				}
				.application{
					width: 13%;
					height: 100%;
					display: flex;
					opacity:0;
					transition: opacity 2s;
					.box10{
						height: 100%;	
						width: 20%;	
						svg{
							margin-top: 70%;
							stroke-dasharray: 0 100;
							animation: dot 2s linear infinite;
							}
							@keyframes dot{
								100%{
									stroke-dasharray: 100 100;
								}
							}
					
					}
					.box11{
						height: 100%;	
						width: 80%;
						// background-color: red;
						overflow: hidden;
						.box11-top{
							height: 20%;
							width: 97%;
							margin-top: 50%;
							background: rgba(77, 193, 222, 0.9);
							border: 1px solid #AAECFF;
							border-radius: 5px;
							text-align: center;
							line-height: 3.125rem;
						}
						.box11-foot{
							height: 20%;
							width: 97%;
							margin-top: 30%;
							background: rgba(77, 193, 222, 0.9);
							border: 1px solid #AAECFF;
							border-radius: 5px;
							text-align: center;
							line-height: 3.125rem;
						}
					}
				}
				
				.bolck{opacity:1}
			}
			.network{
				width: 100%;
				height: 20%;
				opacity:0;
				transition: opacity 2s;
				.size4{
					height: 30%;
					// background-color: green;
					position: relative;
					.size4-center{
						width: 30%;
						height: 100%;
						position:absolute;
						left:0;
						right:0;
						bottom:0;
						margin: 0 auto;
						svg{
							// margin-top: 105px;
							stroke-dasharray: 0 200;
							animation: eot 2s linear infinite;
							}
							@keyframes eot{
								100%{
									stroke-dasharray: 200 200;
								}
							}
					}
				}
				.size5{
					height: 50%;
					// background-color: blue;
					// display: flex;
					position: relative;
					.twobox{
						// position: absolute;
						margin: auto;
						width: 40%;
						height: 100%;
						display: flex;
						.twobox-l{
							height: 100%;
							width: 20%;
							background: rgba(179, 142, 229, 0.9);
							border: 1px solid #E4D0FC;
							border-radius: 5px;
							font-size:10%;
							line-height: 36px;
							padding-left: 20px;
						}
						.twobox-r{
							height: 100%;
							width:75%;
							margin-left: 3%;
							background: rgba(179, 142, 229, 0.9);
							border: 1px solid #E4D0FC;
							border-radius: 5px;
							font-size:10%;
							.topic{
								height: 50%;
								width: 100%;
								line-height: 36px;
								padding-left: 20px;
							}
							.matter{
								height: 50%;
								width: 100%;
								display: flex;
								line-height: 36px;
								div{
									padding-left: 20px;
								}
							}
						}
					}
					
				}
			}
			
			.size6{
				height: 15%;
				// background-color: pink;
				position:relative;
				.size6-c{
					width: 845px;
					height: 100%;
					// background-color: #fff;
					position:absolute;
					left:0;
					right:0;
					bottom:0;
					margin: 0 auto;
					display: flex;
					.fivebox{
						width: 151px;
						height: 60px;
						background: url(../../img/cyl/dwx.png) no-repeat;
						background-size: 100% 100%;
						margin-left: 30px;
						cursor:pointer;
						color: #95E7FF;
						text-align: center;
						.fivebox-top{
							width: 100%;
							height: 50%;
							position:relative;
							font-size: 22px;
							line-height: 30px;
						}
						.fivebox-foot{
							width: 100%;
							height: 50%;
							line-height: 30px;
						}
					}
					.fivebox:hover{
						background: url(../../img/cyl/dxz.png) no-repeat;
						background-size: 100% 100%;
						color:#EAFF00;
					}
				}
			}
			.size7{
				height: 5%;
				width: 100%;
			}
			.bolck{
				opacity: 1;
			}
		}
	}
	
	//底部不动
	.center-foot{
		height: 8%;
		width: 100%;
		// background-color: red;
		position:relative;
		.datalogo{
			width: 350px;
			height: 25px;
			position:absolute;
			
			margin:auto;
			
			top:0;
			
			left:0;
			
			right:0;
			
			bottom:0;
		}
	}
	.vanish{
		display: none;
	}
}
/* 右侧布局 */
.all-body-right{
	padding-left: 10px;
	.right-one{
		width: 100%;
		height: 135px;
		background: url(../../img/cyl/wx-1.png) no-repeat;
		background-size: 100% 100%;
		margin-top: 35px;
		cursor:pointer;
		.unitsTop{
			width: 100%;
			height: 25%;
			// background-color: #fff;
			position: relative;
			.units{
				color: #69E1FF;
				font-size: 14px;
				position: absolute;
				right: 20px;
				bottom: 5px;
			}
		}
		.substance{
			width: 100%;
			height: 50%;
			line-height: 65px;
			font-size: 18px;
			display: flex;
			.target{
				height: 100%;
				width: 55%;
				text-align:right;
				font-size: 18px;
				b{
					font-size: 28px;
				}
			}
			.fulfill{
				height: 100%;
				width: 45%;
				color: #5FEC5C;
				font-size: 18px;
				b{
					font-size: 28px;
				}
			}
		}
		.footage{
			width: 100%;
			height: 25%;
			// background-color: #fff;
			text-align: center;
		}
	}
	
	.right-one:hover{
		background: url(../../img/cyl/xz-1.png) no-repeat;
		background-size: 100% 100%;
		.substance{
			color: #EAFF00;
			.fulfill{
				color: #EAFF00;
			}
			b{
				color: #EAFF00;
			}
		}
	}
	.right-five{
		text-align: center;
		line-height: 38px;
		height: 4%;
		background: url(../../img/sjxx_bg.png);
		background-size: 100% 100%;
		color:#1BE9EF;
		margin-top: 35px;
	}
}


