/* 总体布局 */
.all-body {
  display: flex;
}
.all-body-center {
	flex: 28;
  height: 95%;
  width: 40%;
  margin: auto;
}
.all-body-left {
  flex: 10;
  width: 21.5%;
  /* display: none; */
  margin-left: 10px;
}
.all-body-right {
  flex: 10;
  width: 30%;
  margin-right: 10px;
}
.dd {
  display: block;
}
.ee {
  
  width: 40%;
}
.ent-list-info-zg-div {
  width: 100%;
  height: 100px;
  /* padding-left: 5%; */
  padding-top: 10px;
  background: url("../../img/titile-line.png") no-repeat;
  background-position: right bottom;
  cursor: pointer;
  
}
.p-entname {
  color: #31F7FB;
  font-size: 16px;
  margin-top: 10px;
}
.p-dom{
	color: #C4C4C4;
	font-size: 13px;
	// background: url(../../img/cyl/ffffk.png);
}
.p-zcdate {
  font-size: 12px;
  text-indent: 5px;
  margin-top: 5px;
  span{
	  color: #F68C0E;
		font-size: 13px;
  }
  img{
	  width: 10px;
	  height: 10px;
  }
}
.p-zzcdate{
	color: #B0FDFF;
	font-size: 14px;
	margin-top: 5px;
	b{
		font-weight:300;
		margin-left: 20px;
	}
}
.p-enttname{
	margin-bottom: 5px;
	span {
	  background-color: #BB5845;
	  font-size: 12px;
	  padding: 2px 6px;
	  border-radius: 35%;
	  margin-right: 3%;
	}
}
/* 左侧布局 */
.all-body-left .left-one {
  height: 7%;
  width: 100%;
  position: relative;
}
.all-body-left .left-one .logo {
  position: absolute;
  margin: auto;
  left: 0;
  font-size: 18px;
  line-height: 4.125rem;
  color: #31F7FA;
}
.all-body-left .left-one .logo img {
  vertical-align: text-bottom;
}
.all-body-left .left-one .particular-year {
  position: absolute;
  margin: auto;
  right: 0;
  width: 30%;
  display: flex;
}
.all-body-left .left-one .particular-year img {
  cursor: pointer;
}
.all-body-left .left-one .particular-year div {
  width: 95px;
  height: 30px;
  text-align: center;
  color: #FFFFFF;
  line-height: 30px;
  background: rgba(9, 181, 200, 0.4);
}
.all-body-left .left-two {
  position: relative;
  font-size: 24px;
  height: 3%;
  width: 90%;
}
.all-body-left .left-two .collect {
  cursor: pointer;
  height: 80%;
  position: absolute;
  line-height: 22px;
  background: rgba(49, 247, 251, 0.2);
  right: 0;
  font-size: 10px;
  bottom: 0;
  color: #31F7FB;
}
.all-body-left .left-three {
  height: 2.55%;
  width: 90%;
}
.all-body-left .left-three img {
  width: 100%;
}
.all-body-left .left-five {
  height: 80%;
  overflow: auto;
  margin-right: 20px;
}
/* 中间布局 */
.all-body-center .center-top {
  height: 25%;
  width: 100%;
}
.all-body-center .center-top .top-one {
  height: 20%;
  width: 100%;
  position: relative;
}
.all-body-center .center-top .top-two {
  height: 10%;
  position: relative;
}
.all-body-center .center-top .top-two .two-center {
  width: 574px;
  height: 100%;
}
.all-body-center .center-top .top-three {
  height: 20%;
  position: relative;
}
.all-body-center .center-top .top-three .three-center {
  width: 574px;
  height: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}
.all-body-center .center-top .top-three .three-center .twobutton {
  width: 210px;
  height: 40px;
  background: rgba(173, 203, 218, 0.18);
  border: 1px solid #00FFFF;
  text-align: center;
  line-height: 40px;
}
.all-body-center .center-top .top-three .three-center .twobutton:nth-child(1) {
  margin-left: 70px;
}
.all-body-center .center-top .top-three .three-center .twobutton-exchange {
  background: rgba(25, 240, 244, 0.2);
}
.all-body-center .center-top .top-four {
  height: 18%;
}
.all-body-center .center-top .top-four svg .circle-load-svg2 {
  stroke-dasharray: 0 600;
  animation: bot 4s linear infinite;
}
@keyframes bot {
  100% {
    stroke-dasharray: 600 600;
  }
}
.all-body-center .center-top .top-five {
  height: 30%;
  display: flex;
}
.all-body-center .center-top .top-five .fourbutton {
  width: 25%;
  background: rgba(80, 235, 241, 0.2);
  border: 1px solid #4AABB3;
  text-align: center;
  line-height: 68px;
  font-size: 1.375rem;
  cursor: pointer;
}
.all-body-center .center-top .top-five .button-exchange {
  background: rgba(0, 255, 255, 0.6);
}
.all-body-center .center-body-cyl {
  height: 67%;
  width: 100%;
  position: relative;
}
.all-body-center .center-body-cyl .body-size {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.all-body-center .center-body-cyl .body-size .podium {
  width: 100%;
  height: 20%;
  opacity: 0;
  transition: opacity 2s;
}
.all-body-center .center-body-cyl .body-size .podium .size1 {
  width: 100%;
  height: 70%;
  position: relative;
}
.all-body-center .center-body-cyl .body-size .podium .size1 .size1-c {

  width: 60%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
}
.all-body-center .center-body-cyl .body-size .podium .size1 .size1-c .fivebutton {
  width: 186px;
  height: 110px;
  background: url(../../img/cyl/2.png);
  background-size: 100% 100%;
  margin-left: 2%;
  cursor:pointer;
}
.all-body-center .center-body-cyl .body-size .podium .size1 .size1-c .fivebutton .terrace{
	width: 100%;
	height: 50%;
	text-align: center;
	line-height: 100px;
}
.all-body-center .center-body-cyl .body-size .podium .size1 .size1-c .fivebutton .count{
	width: 100%;
	height: 50%;
	text-align: center;
}
.all-body-center .center-body-cyl .body-size .podium .size2 {
  height: 30%;
  position: relative;
}
.all-body-center .center-body-cyl .body-size .podium .size2 .size2-center {
  width: 50%;
  // height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}
.all-body-center .center-body-cyl .body-size .podium .size2 .size2-center svg {
  stroke-dasharray: 0 500;
  animation: fot 4s linear infinite;
}
@keyframes fot {
  100% {
    stroke-dasharray: 500 500;
  }
}
.all-body-center .center-body-cyl .body-size .size3 {
  height: 40%;
  display: flex;
}
.all-body-center .center-body-cyl .body-size .size3 .Perception {
  width: 23%;
  height: 100%;
  display: flex;
  opacity: 0;
  transition: opacity 2s;
}
.all-body-center .center-body-cyl .body-size .size3 .Perception .box1 {
  width: 201px;
  height: 100%;
  overflow: hidden;
}
.all-body-center .center-body-cyl .body-size .size3 .Perception .box1 .box1-top {
  margin-top: 10%;
  width: 201px;
  height: 85px;
  background: url(../../img/cyl/4.png);
  background-size: 100% 100%;
  cursor:pointer;
  text-align: center;
  line-height: 85px;
}
.all-body-center .center-body-cyl .body-size .size3 .Perception .box1 .box1-foot {
  margin-top: 10%;
  width: 201px;
  height: 85px;
  background: url(../../img/cyl/4.png);
  background-size: 100% 100%;
  cursor:pointer;
  text-align: center;
  line-height: 85px;
}
.all-body-center .center-body-cyl .body-size .size3 .Perception .box2 {
  height: 100%;
  width: 15%;
}
.all-body-center .center-body-cyl .body-size .size3 .Perception .box2 svg {
  margin-top: 70%;
  stroke-dasharray: 0 120;
  animation: cot 2s linear infinite;
}
@keyframes cot {
  100% {
    stroke-dasharray: 120 130;
  }
}
.all-body-center .center-body-cyl .body-size .size3 .box3 {
  height: 100%;
  width: 125px;
  border: 1px solid #fff; border-radius: 5px;
  position: relative;
  cursor: pointer;
}




.box .icon{width: 2.5rem; height: 2.5rem; background-size: 100% 100%; position: absolute; left: 50%; top: 10%; transform: translateX(-50%); }
.box .icon.icon1{background-image: url(../../img/cyl/wlw1.png); }
.box .icon.icon2{background-image: url(../../img/cyl/wlw2.png); }
.box .icon.icon3{background-image: url(../../img/cyl/wlw3.png); }
.box .icon.icon4{background-image: url(../../img/cyl/wlw4.png); }


.box .line{width: 100%;height: 20%;position: absolute;top: 44%}
.box .line .line1{width: 100%; text-align: center; }
.box .line .line1 span{font-size: 1.6rem;}
.box .line .line2{width: 100%; text-align: center; }
.box .line3{width: 75%; height: 1.6rem; line-height: 1.6rem; text-align: center; border: 1px solid #fff; border-radius: 0.3rem; 
  position: absolute; left: 50%; top:82%; background-color: rgba(255,255,255,0.2); transform: translateX(-50%);}








.all-body-center .center-body-cyl .body-size .size3 .box4 {
  height: 100%;
  width: 5%;
}
.all-body-center .center-body-cyl .body-size .size3 .box4 svg {
  margin-top: 120px;
}
.all-body-center .center-body-cyl .body-size .size3 .box5 {
  height: 100%;
  width: 125px;
  border: 1px solid #fff; border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.all-body-center .center-body-cyl .body-size .size3 .box6 {
  height: 100%;
  width: 5%;
}
.all-body-center .center-body-cyl .body-size .size3 .box6 svg {
  margin-top: 120px;
}
.all-body-center .center-body-cyl .body-size .size3 .box7 {
  height: 100%;
  width: 125px;
  border: 1px solid #fff; border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.all-body-center .center-body-cyl .body-size .size3 .box8 {
  height: 100%;
  width: 5%;
}
.all-body-center .center-body-cyl .body-size .size3 .box8 svg {
  margin-top: 120px;
}
.all-body-center .center-body-cyl .body-size .size3 .box9 {
  height: 100%;
  width: 125px;
  border: 1px solid #fff; border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.all-body-center .center-body-cyl .body-size .size3 .application {
  width: 15%;
  height: 100%;
  display: flex;
  opacity: 0;
  transition: opacity 2s;
}
.all-body-center .center-body-cyl .body-size .size3 .application .box10 {
  height: 100%;
  width: 20%;
}
.all-body-center .center-body-cyl .body-size .size3 .application .box10 svg {
  margin-top: 70%;
  stroke-dasharray: 0 100;
  animation: dot 2s linear infinite;
}
@keyframes dot {
  100% {
    stroke-dasharray: 100 100;
  }
}
.all-body-center .center-body-cyl .body-size .size3 .application .box11 {
  height: 100%;
  width: 241px;
  overflow: hidden;
}
.all-body-center .center-body-cyl .body-size .size3 .application .box11 .box11-top {
  height: 85px;
 
  margin-top: 20%;
  background: url(../../img/cyl/3.png);
  background-size: 100% 100%;
  text-align: center;
  line-height: 85px;
  cursor:pointer;
}
.all-body-center .center-body-cyl .body-size .size3 .application .box11 .box11-foot {
  height: 85px;
 
  margin-top: 20%;
  background: url(../../img/cyl/3.png);
  background-size: 100% 100%;
  text-align: center;
  line-height: 85px;
  cursor:pointer;
}
.all-body-center .center-body-cyl .body-size .size3 .bolck {
  opacity: 1;
}
.all-body-center .center-body-cyl .body-size .network {
  width: 100%;
  height: 20%;
  opacity: 0;
  transition: opacity 2s;
}
.all-body-center .center-body-cyl .body-size .network .size4 {
  height: 30%;
  position: relative;
}
.all-body-center .center-body-cyl .body-size .network .size4 .size4-center {
  width: 30%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}
.all-body-center .center-body-cyl .body-size .network .size4 .size4-center svg {
  stroke-dasharray: 0 200;
  animation: eot 2s linear infinite;
}
@keyframes eot {
  100% {
    stroke-dasharray: 200 200;
  }
}
.all-body-center .center-body-cyl .body-size .network .size5 {
  height: 70%;
  position: relative;
}
.all-body-center .center-body-cyl .body-size .network .size5 .twobox {
  margin: auto;
  width: 40%;
  height: 100%;
  display: flex;
}
.all-body-center .center-body-cyl .body-size .network .size5 .twobox .twobox-l {
  height: 85px;
  width: 241px;
  background: url(../../img/cyl/1.png);
  background-size: 100% 100%;
  line-height: 85px;
  text-align: center;
}
.all-body-center .center-body-cyl .body-size .network .size5 .twobox .twobox-r {
  height: 85px;
  width: 241px;
  background: url(../../img/cyl/1.png);
  background-size: 100% 100%;
  line-height: 85px;
  text-align: center;
}
.all-body-center .center-body-cyl .body-size .size6 {
  height: 15%;
  display: flex;
}
.all-body-center .center-body-cyl .body-size .size6 .threeButtons{
	width: 151px;
	height: 54px;
	color: #70F3F0;
	background: url(../../img/cyl/wx-3.png);
	background-size: 100% 100%;
	font-size: 25px;
	text-align: center;
	line-height: 54px;
	margin-left: 80px;
	cursor: pointer;
}
.all-body-center .center-body-cyl .body-size .size6 .threeButton{
	color: #FFFF00;
	background: url(../../img/cyl/xz-3.png);
	background-size: 100% 100%;
}
.all-body-center .center-body-cyl .body-size .size6 .threeButtons:nth-child(1){
	margin-left: 255px;
}
.all-body-center .center-body-cyl .body-size .size7 {
  height: 5%;
  width: 100%;
}
.all-body-center .center-body-cyl .body-size .bolck {
  opacity: 1;
}
.all-body-center .center-foot {
  height: 8%;
  width: 100%;
  position: relative;
}
.all-body-center .center-foot .datalogo {
  width: 350px;
  height: 25px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.all-body-center .vanish {
  display: none;
}
/* 右侧布局 */
.all-body-right {
  padding-left: 10px;
}
.all-body-right .left-two {
  position: relative;
  font-size: 24px;
  height: 3%;
}
.all-body-right .left-two .downBox {
  position: absolute;
  right: 0;
  bottom: -15px;
}
.all-body-right .left-two .downBox .select {
  height: 20px;
  font-size: 16px;
  background: rgba(9, 181, 200, 0.4);
  color: #fff;
  border: none;
}
.all-body-right .left-two .downBox .select option {
  background: #09b5c8;
}
.all-body-right .left-three {
  height: 2.55%;
}
.all-body-right .left-three img {
  width: 100%;
}
.all-body-right .left-five {
  height: 80%;
  overflow: auto;
}
.all-body-right .right-five {
  text-align: center;
  line-height: 38px;
  height: 4%;
  background: url(../../img/sjxx_bg.png);
  background-size: 100% 100%;
  color: #1BE9EF;
  margin-top: 35px;
}




