.all-body{
	display: flex;
	.all-body-left{
		flex: 10;
		margin-left: 10px;
		.left-one{
			height: 7%;
			width: 100%;
			position: relative;
			.logo{
				position: absolute;
				margin: auto;
				left: 0;
				font-size: 18px;
				line-height: 4.125rem;
				color: #31F7FA;
				img{    vertical-align: text-bottom;}
			}
			.particular-year{
				position: absolute;
				margin: auto;
				right: 0;
				width: 30%;
				display: flex;
				.ctitle{
					width: 95px;
					height: 30px;
					text-align: center;
					color: #FFFFFF;
					line-height: 30px;
					background: rgba(9, 181, 200, 0.4);
				}
			}
		}
		.left-two{
			position: relative;
			font-size: 24px;
			height: 3%;
			width: 90%;
			.collect{
				cursor: pointer;
				height: 80%;
				position: absolute;
				line-height: 22px;
				background: rgba(49, 247, 251, 0.2);
				right: 0;
				font-size: 10px;
				bottom: 0;
				color: #31F7FB;
			}
		}
		.left-three{
			width: 90%;
			img{
				width: 100%;
			}
		}
		.left-five{
			overflow: auto;
			margin-right: 20px;
		}
	}
	.all-body-center{
		flex: 28;
		height: 95%;
		margin: auto;
		.center-top{
			height: 25%;
			width: 100%;
			.top-three{
				height: 20%;
				position: relative;
				.three-center{
					width: 574px;
					height: 100%;
					position: absolute;
					margin: auto;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					display: flex;
					.twobutton{
						width: 210px;
						height: 40px;
						background: rgba(173, 203, 218, 0.18);
						border: 1px solid #00FFFF;
						text-align: center;
						line-height: 40px;
					}
					.twobutton:nth-child(1){
						margin-left: 70px;
					}
					.twobutton-exchange{
						background: rgba(25, 240, 244, 0.2);
					}
				}
			}
			.top-four{
				height: 18%;
				svg{
					.circle-load-svg2{
						stroke-dasharray: 0 900;
						animation: bot 4s linear infinite;
					}
					@keyframes bot {
					  100% {
					    stroke-dasharray: 900 900;
					  }
					}
				}
			}
			.top-five{
				height: 30%;
				display: flex;
				.fourbutton {
					width: 25%;
					background: rgba(80, 235, 241, 0.2);
					border: 1px solid #4AABB3;
					text-align: center;
					line-height: 68px;
					font-size: 1.375rem;
					cursor: pointer;
				}
				.button-exchange{
					background: rgba(0, 255, 255, 0.6);
				}
			}
		}
		.center-body-cyl{
			height: 67%;
			width: 100%;
			display: flex;
			.hardware{
				flex: 3;
				.circle{
					height: 10%;
					position: relative;
					.yjc{
						height: 45px;
						width: 173px;
						background: url(../../img/yjs/yjc.png);
						text-align: center;
						line-height: 45px;
						position: absolute;
						cursor: pointer;
						margin: auto;
						// top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}
				}
				.WF{
					width: 100%;
					height: 90%;
					.wire{
						height: 10%;
						svg{
							width: 100%;
							stroke-dasharray: 0 200;
							animation: cot 4s linear infinite;
						}
						@keyframes cot {
						  100% {
						    stroke-dasharray: 200 200;
						  }
						}
					}
					.port{
						width: 100%;
						height: 10%;
						margin-bottom:5%;
						display:flex;
						text-align: center;
						line-height: 54px;
						font-size: 14px;
						.port1{
							width: 30%;
							background-color: rgba(133,185,144);
						}
						.port2{
							width: 30%;
							margin-left:3%;
							background-color: rgba(133,185,144);
						}
						.port3{
							width: 30%;
							margin-left:3%;
							background-color: rgba(133,185,144);
						}
						
					}
					.firm{
						width: 100%;
						height: 75%;
						display: flex;
						.firm1{
							width: 30%;
							border: 1px dashed #FFF9EC;
							background-color: rgba(133,185,144,0.35);
						}
						.firm2{
							width: 30%;
							border: 1px dashed #FFF9EC;
							margin-left:3%;
							background-color: rgba(133,185,144,0.35);
						}
						.firm3{
							width: 30%;
							border: 1px dashed #FFF9EC;
							margin-left:3%;
							background-color: rgba(133,185,144,0.35);
						}
					}
				}
				
			}
			.platform{
				flex: 4;
				.circle{
					height: 10%;
					position: relative;
					.fwc{
						height: 45px;
						width: 173px;
						background: url(../../img/yjs/ptfwc.png);
						text-align: center;
						line-height: 45px;
						position: absolute;
						cursor: pointer;
						margin: auto;
						// top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}
				}
				.WF{
					width: 100%;
					height: 90%;
					.wire{
						height: 10%;
						svg{
							width: 100%;
							stroke-dasharray: 0 300;
							animation: dot 4s linear infinite;
						}
						@keyframes dot {
						  100% {
						    stroke-dasharray: 300 300;
						  }
						}
					}
					.post{
						width: 100%;
						height: 10%;
						margin-bottom:5%;
						display:flex;
						text-align: center;
						line-height: 54px;
						font-size: 14px;
						
						.post1{
							width: 22%;
							background-color: rgba(92,154,216);
						}
						.post2{
							width: 22%;
							margin-left:3%;
							background-color: rgba(92,154,216);
						}
						.post3{
							width: 22%;
							margin-left:3%;
							background-color: rgba(92,154,216);
						}
						.post4{
							width: 22%;
							margin-left:3%;
							background-color: rgba(92,154,216);
						}
					}
					.firm{
						width: 100%;
						height: 75%;
						display: flex;
						.firm1{
							width: 22%;
							border: 1px dashed #FFF9EC;
							background-color: rgba(92,154,216,0.35);
						}
						.firm2{
							width: 22%;
							border: 1px dashed #FFF9EC;
							margin-left:3%;
							background-color: rgba(92,154,216,0.35);
						}
						.firm3{
							width: 22%;
							border: 1px dashed #FFF9EC;
							margin-left:3%;
							background-color: rgba(92,154,216,0.35);
						}
						.firm4{
							width: 22%;
							border: 1px dashed #FFF9EC;
							margin-left:3%;
							background-color: rgba(92,154,216,0.35);
						}
					}
				}
			}
			.application{
				flex: 1;
				.circle{
					height: 10%;
					position: relative;
					.yyc{
						height: 45px;
						width: 130px;
						background: url(../../img/yjs/yyc.png);
						background-size: 100% 100%;
						text-align: center;
						line-height: 45px;
						position: absolute;
						cursor: pointer;
						margin: auto;
						// top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}
				}
				.WF{
					width: 100%;
					height: 90%;
					.wire{
						height: 10%;
						svg{
							width: 100%;
							stroke-dasharray: 0 60;
							animation: eot 4s linear infinite;
						}
						@keyframes eot {
						  100% {
						    stroke-dasharray: 60 60;
						  }
						}
					}
					.post{
						width: 100%;
						height: 10%;
						margin-bottom: 20%;
						text-align: center;
						line-height: 54px;
						background-color: rgba(78,158,192,);
						font-size: 14px;
					}
					.firm{
						width: 100%;
						height: 75%;
						display: flex;
						.firm1{
							width: 100%;
							border: 1px dashed #FFF9EC;
							background-color: rgba(78,158,192,0.35);
						}
					}
				}
			}
		}
	}
	.all-body-right{
		flex: 10;
		padding-left: 10px;
		.left-two{
			position: relative;
			font-size: 24px;
			height: 3%;
			.downBox{
				position: absolute;
				right: 0;
				bottom: -15px;
				.select{
					height: 2rem;
					border: 1px solid #ccc;
					background-color: #0c3154;
					color: #fff;
					font-size: 1rem;
				}
			}
		}
		.left-three{img{width: 100%;}}
		.left-four{
			height: 80%;
			overflow: auto;
		}
		.right-five{
			text-align: center;
			line-height: 38px;
			height: 4%;
			background: url(../../img/sjxx_bg.png);
			background-size: 100% 100%;
			color: #1BE9EF;
			margin-top: 35px;
		}
	}
	
}