.all-body{
	display: flex;
	.left{
		flex: 3;
		.ltop{
			width: 100%;
			height: 40%;
			padding-left: 2%;
			.lt-title{
				width: 95%;
				height: 10%;
				font-size: 24px;
				padding-top: 40px;
				.option{
					position: relative;
					.years{
						position: absolute;
						right: 150px;
						top: 0;
						width: 142px; 
						height: 30px; 
						line-height: 1.875rem; 
						display: flex;
						.cleft{width: 30px; background: url(../../img/last@2x.png) no-repeat; background-size:100% 100%; cursor: pointer;  }
						.ctitl{width: 82px;height: 100%; background: #0a5f81;  color: #fff; text-align: center;font-size: 16px; margin-left: 5px;}
						.cright{width: 30px;background-image: url(../../img/next@2x.png); background-size: 100% 100%;  cursor: pointer;margin-left: 5px;   }
						
					}
					.month{
						position: absolute;
						right: 0px;
						top: 0;
						width: 142px; 
						height: 30px; 
						line-height: 1.875rem; 
						display: flex;
						.mleft{width: 30px; background: url(../../img/last@2x.png) no-repeat; background-size:100% 100%; cursor: pointer;  }
						.mtitl{width: 82px;height: 100%; background: #0a5f81;  color: #fff; text-align: center;font-size: 16px; margin-left: 5px;}
						.mright{width: 30px;background-image: url(../../img/next@2x.png); background-size: 100% 100%;  cursor: pointer;margin-left: 5px;   }
					
					}
					
				}
			}
			.lt{
				width: 95%;
				height: 10%;
				img{
					width:100%;
				}
				
			}
			.lt-body{
				width: 95%;
				height: 70%;
				.bodybox{
					width: 100%;
					height: 45px;
					display: flex;
					margin-bottom: 30px;
					.item{
						width: 265px;
						height: 45px;
						background-size: 100% 100%; 
						position: relative; 
						dd{position: absolute; font-size: 1rem; left: 20%; bottom: 20%;}
						dt{position: absolute; font-size: 0.9rem; left:55%; bottom: 20%;}
						dt span{ font-size: 1.9rem; font-family:'electronicFont';color:yellow}
					}
					.rjqy{background-image: url(../../img/yxjc/zs.png); }
					.qyzs{background-image: url(../../img/yxjc/qyys.png); }
					.gsqy{background-image: url(../../img/yxjc/rjqyys.png); }
					.gxqy{background-image: url(../../img/yxjc/cyry@2x.png); }
				}
			}
		}
		.lfoot{
			width: 100%;
			height: 60%;
			padding-left: 2%;
			.ftitle{
				width: 95%;
				height: 5%;
				font-size: 24px;
				position: relative;
				.option1{
					position: absolute;
					bottom: 0;
					left: 25px;
				}
				.option2{
					position: absolute;
					bottom: 0;
					left: 25px;
				}
				.option3{
					position: absolute;
					bottom: 0;
					left: 25px;
				}
			}
			.lf{
				width: 95%;
				height: 5%;
				img{
					width:100%;
				}
			}
			.lf-body{
				width: 95%;
				height: 85%;
				.lf-button{
					width: 100%;
					height: 15%;
					display: flex;
					color: #7EFFFF;
					font-size: 20px;
					
					.three-b{
						width: 145px;
						height: 45px;
						margin-left: 20px;
						text-align: center;
						line-height: 45px;
						background: url(../../img/yxjc/wx.png) no-repeat;
						background-size: 100% 100%;
						cursor:pointer;
					}
					.bb{
						background: url(../../img/yxjc/xz.png) no-repeat;
						background-size: 100% 100%;
					}
				}
				.lf-exchange{
					width: 100%;
					height: 85%;
					.topic{
						width: 100%;
						height: 10%;
						display: flex;
						font-size: 20px;
						color: #09D0EC;
						text-align: center;
						line-height: 35px;
						table{
							width: 100%;
							height: 100%;
						}
					}
					.details{
						width: 100%;
						height: 90%;
						display: flex;
						font-size: 20px;
						overflow: auto;
						table{
							width: 100%;
							height: 100%;
							overflow: hidden
						}
					}
				}
			}
		}
	}
	.center{
		flex:5;
		.ctop{
			width: 100%;
			height: 50%;
			display: flex;
			
			.cdata{
				width: 85%;
				height: 100%;
				margin-left: 2.25rem;
				.one{
					width: 100%;
					height: 20%;
					position: relative;
					.company{
						font-size: 35px;
						position: absolute;
						bottom: 0;
						left: 0;
					}
					.particulars{
						position: absolute;
						top: 0;
						right: 0;
						cursor:pointer;
					}
				}
				.two{
					width: 100%;
					height: 10%;
					padding-top: 10px;
					span{
						padding:5px 10px;
						background: rgba(5, 167, 185, 0.5);
						border-radius: 12px;
					}
				}
				.three{
					width: 100%;
					height: 10%;
					display: flex;
					line-height: 40px;
					font-size: 21px;
					.border{
						height: 22px;
						width: 0px;
						border-left: 3px solid #fff;
						margin-top: 10px;
					}
					.name{
						margin-left: 10px;
					}
					.math{
						margin-left: 10px;
					}
					
				}
				.four{
					width: 100%;
					height: 10%;
					display: flex;
					line-height: 40px;
					font-size: 21px;
					.border{
						height: 22px;
						width: 0px;
						border-left: 3px solid #fff;
						margin-top: 10px;
					}
					.name{
						margin-left: 10px;
					}
					.math{
						margin-left: 10px;
					}
				}
				.five{
					width: 100%;
					height: 10%;
					display: flex;
					line-height: 40px;
					font-size: 21px;
					.border{
						height: 22px;
						width: 0px;
						border-left: 3px solid #fff;
						margin-top: 10px;
					}
					.name{
						margin-left: 10px;
					}
					.math{
						margin-left: 10px;
					}
				}
				.six{
					width: 100%;
					height: 10%;
					position: relative;
					.left{
						height: 100%;
						width: 100%;
						display: flex;
						line-height: 40px;
						font-size: 21px;
						.border{
							height: 22px;
							width: 0px;
							border-left: 3px solid #fff;
							margin-top: 10px;
						}
						.name{
							margin-left: 10px;
						}
						.math{
							margin-left: 10px;
						}
					}
					.goback{
						width: 70px;
						height: 25px;
						border: 1px solid #1AB9C3;
						position: absolute;
						right: 0;
						top: 0;
						color: #31F7FB;
						cursor:pointer;
						img{
							margin-left: 10px;
						}
					}
					
				}
				.rbody{
					width: 100%;
					height: 30%;
					span{
						margin: 5px 5px;
						display: inline-block;
						
						padding: 10px 10px;
						background: rgba(5, 167, 185, 0.5);
						border-radius: 12px;
					}
				}
			}
		}
		.cfoot{
			width: 100%;
			height: 50%;
			.title{
				width: 95%;
				height: 10%;
				font-size: 24px;
				position: relative;
				.option{
					position: absolute;
					bottom: 0;
					left: 25px;
				}
			}
			.tf{
				width: 95%;
				height: 10%;
				img{
					width:100%;
				}
			}
			.ft-body{
				width: 95%;
				height: 80%;
				
			}
		}
	}
	.right{
		flex:3;
		.rtop{
			width: 100%;
			height: 50%;
			margin-right: 10px;
			padding-top: 1.25rem;
			.left3{
				width: 100%;
				height: 22%;
				display: flex;
				.company{
					width: 100px;
					height: 80px;
					background: rgba(61, 151, 255, 0.1);
					border: 1px solid #286493;
					margin-left: 10px;
					cursor:pointer;
					.companyCenter{
						width: 100%;
						height: 50%;
						text-align: center;
						line-height: 40px;
						font-size: 20px;
						font-weight: 500;
					}
				}
				.company:hover{
					color: #F3F143;
					background: rgba(243, 241, 67, 0.1);
					border: 1px solid #F3F143;
				}
				.companyExg{
					color: #F3F143;
					background: rgba(243, 241, 67, 0.1);
					border: 1px solid #F3F143;				
				}
			}
			.left4{
				width: 100%;
				height: 78%;
				.programa1{
					width: 100%;
					height: 10%;
					table{
						width: 100%;
						height: 10%;
					}
				}
				.programa2{
					width: 100%;
					height: 90%;
				}
			}
		}
		.rfoot{
			width: 100%;
			height: 50%;
			margin-right: 10px;
			.title{
				width: 95%;
				height: 10%;
				font-size: 24px;
				position: relative;
				.option{
					position: absolute;
					bottom: 0;
					left: 25px;
				}
			}
			.rft{
				width: 95%;
				height: 5%;
				img{
					width:100%;
				}
			}
			.rfbody{
				width: 95%;
				height: 70%;
				display: flex;
				
				.ryqxx{margin-top: 1rem; padding:0 1rem; position: relative; overflow: hidden; }
				.ryqxx .li{width: 100%; font-size: 1rem;  height:1.8rem; line-height: 1.8rem; color:#ffffff }
				.ryqxx .li:hover{color: #92A4C9;}
				.ryqxx .li .tit{width: 60%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; float: left;}
				.ryqxx .li .date{width: 40%; text-align: right; float: right;}
				
				
			}
			.expiration-date{
				width: 95%;
				height: 10%;
			}
		}
	}
}