<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业列表</title>
    <script type="text/javascript" src="../../source/js/public.js"></script><!--公共引入js、css-->
    <script type="text/javascript" src="../../source/js/includefile.js"></script><!--公共方法js-->
    <style>
        .layui-table{
            width: 90%;
            margin: auto;
            margin-top:20px;
            background-color: rgba(49, 247, 251, 0.03);
            color: #fff;
        }
        .layui-table th,.layui-table td{
            padding: 0px 3px;
            height: 60px;
            text-align: center;
            border: #05254A 2px solid;
            font-size: 16px;
        }
        .data_body td{
            height: 60px;
        }
        .layui-table tbody tr:hover {
            background-color: rgba(49, 247, 251, 0.5);
        }
        .title_second{
            background: rgba(49, 247, 251, 0.2);
            color: #09b4cd;
        }
        .title_third{
            background: rgba(49, 247, 251, 0.15);
            color: #78E9F9;
        }
        .title_fourth{
            background: rgba(49, 247, 251, 0.1);
            color: #D4FAFF;
        }
        .bg3{
            background: rgba(49, 247, 251, 0.3);
        }
        .border_title_text{ font-size: 2rem; text-align: center;}
    </style>
</head>
<body>

        <!--底div-->
        <div style="width: 93%;margin-top: 80px;margin-bottom: 40px;">
            <div class="border_title_text">南昌市数字经济核心产业规上企业统计情况(国标)</div>
        </div>
        <table id="demo" class="layui-table" cellspacing="1px">
            <tr>
                <th class="bg3" rowspan="2">大类代码</th>
                <th colspan="2" class="title_second">2018年</th>
                <th colspan="3" class="title_second">2019年</th>
                <th colspan="3" class="title_second">2020年</th>
            </tr>
            <tr>
                <th class="title_third">规上企业数量（家）</th>
                <th class="title_third">营收（亿元）</th>
                <th class="title_third">规上企业数量（家）</th>
                <th class="title_third">营收（亿元）</th>
                <th class="title_third">营收同比增速（%）</th>
                <th class="title_third">规上企业数量（家）</th>
                <th class="title_third">营收（亿元）</th>
                <th class="title_third">营收同比增速（%）</th>
            </tr>
            <tr>
                <th class="title_fourth">01：数字产品制造业</th>
                <th class="title_fourth">118</th>
                <th class="title_fourth">1115.7</th>
                <th class="title_fourth">125</th>
                <th class="title_fourth">1230.0</th>
                <th class="title_fourth">10.2</th>
                <th class="title_fourth">142</th>
                <th class="title_fourth">1411.3</th>
                <th class="title_fourth">15.2</th>
            </tr>
            <tr>
                <th class="title_fourth">02：数字产品服务业</th>
                <th class="title_fourth">93</th>
                <th class="title_fourth">124.1</th>
                <th class="title_fourth">115</th>
                <th class="title_fourth">257.9</th>
                <th class="title_fourth">107.9</th>
                <th class="title_fourth">112</th>
                <th class="title_fourth">277.5</th>
                <th class="title_fourth">8.3</th>
            </tr>
            <tr>
                <th class="title_fourth">03：数字技术应用业</th>
                <th class="title_fourth">127</th>
                <th class="title_fourth">207.0</th>
                <th class="title_fourth">136</th>
                <th class="title_fourth">181.4</th>
                <th class="title_fourth">-12.3</th>
                <th class="title_fourth">136</th>
                <th class="title_fourth">190.9</th>
                <th class="title_fourth">9.9</th>
            </tr>
            <tr>
                <th class="title_fourth">04：数字要素驱动业</th>
                <th class="title_fourth">79</th>
                <th class="title_fourth">89.2</th>
                <th class="title_fourth">78</th>
                <th class="title_fourth">120.7</th>
                <th class="title_fourth">35.4</th>
                <th class="title_fourth">89</th>
                <th class="title_fourth">157.8</th>
                <th class="title_fourth">24.5</th>
            </tr>

            <tr>
                <th class="title_fourth">合计</th>
                <th class="title_fourth">417</th>
                <th class="title_fourth">1535.9</th>
                <th class="title_fourth">454</th>
                <th class="title_fourth">1790.1</th>
                <th class="title_fourth">16.6</th>
                <th class="title_fourth">479</th>
                <th class="title_fourth">2037.5</th>
                <th class="title_fourth">14.3</th>
            </tr>
        </table>
</body>
</html>